<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./index.css">
    <title>Pricing component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    
  </head>
  <body>

    <div class="main">

    <div class="container">
      <div class="row1">
        <div class="bodyheader">
          <h1><b>Our Pricing</b></h1>
        </div>
        <div class="togglebox">
          <div class="annually">
            <h5>Annually</h5>
          </div>
          <div class="togglebtn">
            <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="customSwitches">
              <label class="custom-control-label" for="customSwitches"></label>
            </div>
          </div>

          <div class="monthly">
           <h5>Monthly</h3>
          </div>
        </div>
      </div>
      <div class="row2">
        <div class="card card1">

          <div class="cardbox">

          </div>
          <div class="cardheadbox">

            <div class="cardhead">
              <h5><b>Basic</b></h5>
            </div>
          </div>
          <div class="price">
            <h1><b>$19.99</b></h1>
          </div>
          <div class="hr"><hr></div>
          <div class="data">

            <div class="data1">

              <p>500 GB Storage</p>
            </div>

            <div class="hr"><hr></div>

            <div class="data2">

              <p>2 Users Allowed</p>
            </div>
            <div class="hr"><hr></div>

            <div class="data3">

              <p>Send up to 3 GB</p>
            </div>

            <div class="hr"><hr></div>
          </div>

          <div class="cardfooter">

            <div class="learnbtn">
              <button type="button" class="btn btn-primary btn-lg btn-block">Learn More</button>
              
            </div>

          </div>


        </div>




        <div class="card card2">

          <div class="cardbox">

          </div>
          <div class="cardheadbox">

            <div class="cardhead">
              <h5><b>Professional</b></h5>
            </div>
          </div>
          <div class="price">
            <h1><b>$24.99</b></h1>
          </div>
          <div class="hr"><hr></div>
          <div class="data">

            <div class="data1">

              <p>1 TB Storage</p>
            </div>

            <div class="hr"><hr></div>

            <div class="data2">

              <p>5 Users Allowed</p>
            </div>
            <div class="hr"><hr></div>

            <div class="data3">

              <p>Send up to 10 GB</p>
            </div>

            <div class="hr"><hr></div>
          </div>

          <div class="cardfooter">

            <div class="learnbtn card2btn">
              <button type="button" class="btn btn2 btn-primary btn-lg btn-block">Learn More</button>
              
            </div>

          </div>


        </div>




        <div class="card card3">

          <div class="cardbox">

          </div>
          <div class="cardheadbox">

            <div class="cardhead">
              <h5><b>Master</b></h5>
            </div>
          </div>
          <div class="price">
            <h1><b>$39.99</b></h1>
          </div>
          <div class="hr"><hr></div>
          <div class="data">

            <div class="data1">

              <p>2 TB Storage</p>
            </div>

            <div class="hr"><hr></div>

            <div class="data2">

              <p>10 Users Allowed</p>
            </div>
            <div class="hr"><hr></div>

            <div class="data3">

              <p>Send up to 20 GB</p>
            </div>

            <div class="hr"><hr></div>
          </div>

          <div class="cardfooter">

            <div class="learnbtn">
              <button type="button" class="btn btn-primary btn-lg btn-block">Learn More</button>
              
            </div>

          </div>
        </div>

        </div>
      </div>
    </div>



    </div>

  </div>
  </body>
</html>
